.sidebar {

    position: fixed;
    z-index: 10;

    
    

   
  
    

    height: 100vh;
    color: white;
    
    background-color: var(--color-accent-1);
    
    
    


}
.sidebarlist {
    list-style-type: none;
    height: auto;
    width: 100%;
    padding: 0;
    border-radius: 8px;
}

.sidebarlist .rowblock {
    width: 100%;
    height: 50px;
    list-style-type: none;

    margin: 0;

    display: flex;

    flex-direction: row;
  

    justify-content: center;

    align-items: center;
    border-radius: 8px;

    margin-bottom: 8px;
    transition: 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
    
  
    
}

.rowblock #icon {
    flex: 30%;
    display: grid;
    place-items: center;
    margin: 10px;


}

.sidebarlist .rowblock:hover{
    cursor: pointer;
    background-color:#0070F3 ;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}

.rowblock #title {
    flex: 70%;
    

}

.rushname {
    font-size: 30px;
    
    margin: 10px;
    font-weight: 200;
}



@media screen and (max-width : 780px) {
    .rowblock #title{
        display: none;
    }

    .rushname {

        font-size: 10px;

    }
    
}

/* .card {
    display: flex;
    background-color: var(--color-accent-2);
    margin: 5px;
    padding: 4px;
} */

