
.card {
    background-color: dodgerblue;
    
    padding: 1rem;
    height: 4rem;

}

.main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
    /* background-color:white; */
}

/* .cards {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap:wrap;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  } */

  .grid{
    /* display:grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 0px;
  align-items: stretch; */
    
  }